# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  TodoItem.cs  appsettings.json
ExpenseTracker/Components/Layout/: NavMenu.razor
ExpenseTracker/Components/Pages/: AddExpense.razor  Categories.razor  EditExpense.razor  ExpenseForm.razor  Expenses.razor  Home.razor  ToDo.razor
ExpenseTracker/Data/: Category.cs  ExpenseTrackerContext.cs
ExpenseTracker/Data/Models/: Category.cs  Expense.cs  Income.cs
ExpenseTracker/Migrations/: 20240716120724_InitialCreate.Designer.cs  20240716121253_AddCategoriesTable.Designer.cs  20240717064601_AddExpensesTable.Designer.cs  20240717064601_AddExpensesTable.cs  20240717065717_AddIncomesTable.Designer.cs  20240717065717_AddIncomesTable.cs  ExpenseTrackerContextModelSnapshot.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Services/: CategoryService.cs  ExpenseService.cs
